PORT=5000
MONGODB_URI=mongodb+srv://7819vijaysharma:Ram%402025@cluster0.cvizq.mongodb.net/dummy_db
JWT_SECRET=supersecretkey
GEMINI_API_KEY=AIzaSyDPVqF1eIKiHDxzP4D3OciR1VvyLL7Xv0Y
CLOUDINARY_API_KEY=824115926461583
CLOUDINARY_API_SECRET=rYr1LffJL5OgFtQrkVjQTFPDCxI
CLOUDINARY_CLOUD_NAME=dfqrz8kcp
EMAIL_PASSWORD=kkxd jwgm jkle ffrz
EMAIL_USER=suravijay816@gmail.com
FRONTEND_URL=https://main-workflow.vercel.app
VAPID_PRIVATE_KEY=0vIBsHVzlzbLP5HsHHvyTjlFvte_7Y4SN2DWmSkw-CM
VAPID_PUBLIC_KEY=BBO58g3wf_iMLNZ6WrUGCvt529GicFxQI2sSOmF8B7Ga9LVwAVsbefeFLcW7x3wtiXwd0V_o3lJz7MojYFjuNC4